{
	"config": {
		"vendor-dir": ".",
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"autoloader-suffix": "Gallery"
	},
	"autoload": {
		"psr-4": {
			"OCA\\Gallery\\": "../lib/"
		}
	}
}
